#org @gText_GreenphxHello
[BLUE]???: Oh, [PLAYER]!\nI'm [GREEN]Greenphx[BLUE], the creator of\lthis [GREEN]ROM Hack![BLUE].\pCan we have a battle? I'll use my\nfavourite Pok\emon!

#org @gText_GreenphxNo
[BLUE]Oh, okay then.

#org @gText_GreenphxLose
That was a great fight!

#org @gText_GreenphxAfter
[GREEN]Greenphx: [BLUE]Come back to me when your\nthe Champion, and I'll use my full\lteam.

#org @gText_DanielHello
[BLUE]Daniel: Hello, I am Daniel.\nI assume you are looking for a\lchallenge?\pIf so, you've come to the best\nperson around. Would you like to\lhave a battle?

#org @gText_DanielBefore
[BLUE]My Pok\emon and I will burn you into\nashes!

#org @gText_DanielNo
[BLUE]So you're not strong enough? Come\nback later then.

#org @gText_DanielLose
Wow, I can't believe you're stronger\nthan me.

#org @gText_DanielAfter
[BLUE]Daniel: Since I lost, you can have\nthese items. I wasn't going to use\lthem anyway.

#org @gText_DanielAlreadyBattled
[BLUE]Daniel: You're super strong. You\ncould probably become a new Kanto\lChampion if you trained enough.

#org @gText_GreenphxAfter2
[GREEN]Greenphx: [BLUE]Well done.\pI hope you enjoyed the ROM Hack.

#org @gText_StartGreenphxRematch
[GREEN]Greenphx: [BLUE]Hello there. You actually\ncame back, I'm surprised you\lremembered me.\pAnyways, let's start this battle!

#org @gText_GreenphxLose2
Defeated, once again[.]

#org @gText_SaveblockSize
SaveBlock1 is [BUFFER1] bytes long.\nSaveBlock2 is [BUFFER2] bytes long.\lPokemonStorage is [BUFFER3] bytes long.