#org @gText_CeruleanEggHi
Hello. Do you want to buy a Pok\emon\negg for \$5000?

#org @gText_CeruleanEggBye
Okay, bye then.

#org @gText_CeruleanEggNoMoney
Sorry, you don't have enough money.

#org @gText_GetEgg
[BLACK][PLAYER] recieved the egg from the\nold man.

#org @gText_MartHelpYou
Hi, there!\nMay I help you?

#org @gText_MartBye
Please come again!

#org @gText_CeruleanTutorAsk
Hello there trainer!\n[GREEN]Misty[BLUE]'s gym is up next, you'll\lprobably need some powerful moves\lto beat her.\pI can teach said powerful moves to\nyour Pok\emon, want to?

#org @gText_TutorWhichMove
What move do you want?

#org @gText_RematchAskMisty
[PLAYER], you've finally visited me!\nAre you back for a rematch? My\lPok\emon and I are dying for a\lrematch!

#org @gText_MistyLoseRematch
Washed out again!

#org @gText_MistyLoseAfter2
Good luck challenging the Elite 4,\n[PLAYER]!

#org @gText_MistyLoseAfter1
[.]\nYou beat me again!\pWell, I have some items that might\nbe of value to you. Here you go!

#org @gText_RecieveScald
[BLACK][PLAYER] recieved TM83\nfrom Misty.

#org @gText_ScaldDesc
TM83 teaches Scald. It sometimes\nburns the opposing Pok\emon.\pUse it on an aquatic Pok\emon!

#org @gText_LanaBeforeBattle
Oh[.] hi there.\nWhat am I doing in someone's\lbackyard? Um[.] umm don't ask.\pSo, what's your name? I'm [GREEN]Lana[RED].\n[.] [.]\pYou're [PLAYER]? N-nice to meet you.\nSo, w-want to battle?

#org @gText_LanaLose
Well! You certainly reeled me in.

#org @gText_LanaGiveItem
Well, I got to go now, but before\nI go, take this item. It powers up\lwater moves.

#org @gText_AskHelpSlowbro
Hello there trainer, please, can you\nhelp me?

#org @gText_NoHelpSlowbro
Please[.]

#org @gText_QuestSlowbro
My Pok\emon and friend, Slowbro, has\ngone missing.\pEver since my wife died, he's all\nI've had. She caught a Slowpoke as\la pet 6 years ago. I can't lose\lhim forever, I just wouldn't know\lwhat to do[.]\pSo, please find Slowbro. Take his\npokeball, he loves being in there.

#org @gText_RecieveBallSlowbro
[BLACK][PLAYER] recieved Slowbro's\nPok\eball!

#org @gText_IllGive50000
Please find Slowbro, if you find him,\ni'll give you [GREEN]\$50,000[BLUE].

#org @gText_SlowbroTalk
Sloow[.]?

#org @gText_SlowbroInBall
[BLACK]Slowbro got in the Pok\eball!

#org @gText_SlowbroFound
What's that?\nYou found Slowbro?!\pTake him out of his ball!

#org @gText_Heres50000
It really is him!\nThank you so much[.]\pHere's the \$50,000 I promised.

#org @gText_50000
[BLACK][PLAYER] recieved \$50,000!

#org @gText_ThnaksSlowbro
Thank you so much for finding\nSlowbro!

#org @gText_GoBehindBillsHouse
[BLACK]There seems to be a hidden area\nbehind Bill's house. You can just\lbarely crawl in.\pWant to?

#org @gText_trade_Thanksalot
Thanks man!\nI really mean it!

#org @gText_trade_Not2
That's not [BUFFER1]\nYou have it or not?

#org @gText_trade_Too2
Darn, I wanted one [BUFFER1]!

#org @gText_trade_Yesno
Hey there!\nDo you have a [BUFFER1]?\lWant to trade it for my\l[BUFFER2]?

#org @gText_trade_Old
I miss [BUFFER2]\nYour [BUFFER1] is doing fine.

#org @gText_MySonOldAmber
My son in [GREEN]Fuschia City[BLUE] can turn Old\nAmbers into Pok\emon.\pIf you ever find an Old Amber, you\nshould ask him to restore it.

#org @gText_DefeatedMisty
Wow!\nYou're too much!

#org @gText_GiveCascadeBadge
All right!\nYou can have the CascadeBadge to\lshow you beat me.

#org @gText_GiveCascadeBadge2
[BLACK][PLAYER] received the\nCascadeBadge from Misty!

#org @gText_EVSelectorHello
Hello.\pI assume you want to edit your\nPower Item EV Gain.\pIf so, you've come to the right\nperson.

#org @gText_EVSelectorComeBackLater
Come back whenever you want to edit\nyour Power Item EV Gain.

#org @gText_ApplyingChangesPleaseWait
APPLYING CHANGES[.]\nPLEASE WAIT[.]

#org @gText_HelloCurrentlyLevelBuffer
Hello there.\nI can upgrade your Power Item's\lLevel.\pYour Power Items are currently level\n[BUFFER1]. Do you want me to\lupgrade them?

#org @gText_ItemsToUpgradeToLevel2
[BLUE]You will need:\n[GREEN]3 Nuggets\l[BLUE]To upgrade your Power Item to\nLevel 2.\pWould you like to upgrade your\nPower Item to level 2?

#org @gText_DontHaveItemsRequired
I'm sorry, but you do not have the\nitems required.\pHave a good day.

#org @gText_ItemsToUpgradeToLevel3
[BLUE]You will need:\n[GREEN]3 Nuggets\l35 Pretty Wings\l[BLUE]To upgrade your Power Item to\nLevel 3.\pWould you like to upgrade your\nPower Item to level 3?

#org @gText_UpgradedToLevelBuffer
[BLACK][PLAYER]'s Power Items were upgraded\nto Level [BUFFER1]!

#org @gText_ItemsToUpgradeToLevel4
[BLUE]You will need:\n[GREEN]4 Nuggets\l40 Pretty Wings\l3 Tiny Mushrooms\l[BLUE]To upgrade your Power Item to\lLevel 4.\pWould you like to upgrade your\nPower Item to level 4?

#org @gText_ItemsToUpgradeToLevel5
[BLUE]You will need:\n[GREEN]10 Nuggets\l100 Pretty Wings\l5 Tiny Mushrooms\l3 Big Mushrooms\l[BLUE]To upgrade your Power Item to\lLevel 5.\pWould you like to upgrade your\nPower Item to level 5?

#org @gText_DidntKnowAmountEVs
If you didn't know already, you can\nuse the machine on the right to\lchange the amount of EVs gained\lfrom the Power Items.

#org @gText_ItemsToUpgradeToLevel6
[BLUE]You will need:\n[GREEN]15 Nuggets\l150 Pretty Wings\l15 Tiny Mushrooms\l10 Big Mushrooms\l10 Rare Bones\l[BLUE]To upgrade your Power Item to\lLevel 6.\pWould you like to upgrade your\nPower Item to level 6?

#org @gText_AlreadyLevel6
Hello there.\nYou're Power Items are already\llevel 6.\pI can't upgrade them any further.

#org @gText_HaveVoltorbNormal
[RED]By any chance, would you have a\nPok\emon called [BUFFER1]?\pA normal one, not a [GREEN]Hisuian[RED] one.\pIf you do, would you like to trade\nyour [BUFFER1] for my [BUFFER2]?

#org @gText_DeclineGasparTrade
[RED]It's OK if you don't want to.\pBut if you change your mind, let's\ntrade Pok\emon.

#org @gText_AskedForBuffer1
[RED]What I asked for was a [BUFFER1][.]?

#org @gText_HahaDidntEvolve
[RED]Haha! Did my [BUFFER2] turn into\nsomething else? Just kidding!\pI made it hold something that\nprevents it from evolving.\pPlease treat my [BUFFER2] nicely!\nI'll be good to your Voltorb, too!

#org @gText_WeBecomeFriendsPokemon
[RED]Thanks to Pok\emon, we got to be\nfriends, didn't we?