#org @gText_SellMegaStones
I[.]I sell rare stones[.]\pI sell mega-awesome stones that I\nbought overseas. And I'll sell them\lto you at the lowest price\lpossible.

#org @gText_ChanseyE4
Chansey!

#org @gText_IfHaveSteeds
If you have a [GREEN]Glastrier [RED]or [GREEN]Spectrier[RED],\nthis item will be useful to you.

#org @gText_PlayerRecievedReins
[BLACK][PLAYER] received the Reins of Unity\nfrom the Ace Trainer!

#org @gText_HowUseReins
The Reins of Unity can be used on\n[GREEN]Glastrier[RED] or [GREEN]Spectrier[RED] to change it\lto it's Rider form.\pThis form has higher stats, so I\nrecommend you use it.\pThe Rusty Sword and Shield turn\nZacian and Zamazenta into their\lCrowned form when held.

#org @gText_HeresRustySwordShield 
Also, here's two items that'll help\nZacian and Zamazenta in battle.

#org @gText_testTest
Test

#org @gText_GauntletWormhole1
You can see a mountain-like structure\non the other side of the wormhole.\p[RED]Once you enter the wormhole, you\ncannot leave until you beat every\ltrainer on the other side.[BLACK]\pAre you sure you want to enter?

#org @gText_NotFinishedPWT
The [GREEN]Pok\emon World Battle Centre[BLUE]\nis not yet finished.\pPlease come back later.

#org @gText_ImTradingBuffer
I'm trading a [GREEN][BUFFER1][BLUE] for a\n[GREEN][BUFFER2][BLUE] with my brother!\pWe read that they will evolve when\nwe trade them!

#org @gText_SellingRandomMon
Hey champ!\pI'm selling random Pok\emon for [GREEN]30\nBP[BLUE]!\pWould you like to buy one?\nYou currently have [GREEN][BUFFER1] BP[BLUE].

#org @gText_NotEnoughBPRandomMon
You don't have enough [GREEN]BP[BLUE] champ,\nsorry buddy!

#org @gText_GiveMeASecond
Alright, give me a few seconds[PAUSE][15].[PAUSE][15].[PAUSE][15].

#org @gText_CBLaterRandom
Come back later if you want another\nrandom Pok\emon!

#org @gText_NotEnoughSpace
There's not enough space in your\nparty!

#org @gText_PlayerRecievedBuffer1Copy
[BLACK][PLAYER] received a\n[BUFFER1]!

#org @gText_BroadcastedAroundTheWorld
[GREEN]Pok\emon World Battles[RED] are\nrecorded and played on TVs all\laround the world, like this one\lbehind me!\pIsn't that cool? Free battles for\neveryone to watch!

#org @gText_WelcomeToExchangeService
Welcome to the Exchange Service\nCorner!\pWould you like to trade in your [GREEN]BP[BLUE]\nfor some prizes?

#org @gText_SaveSomeBP
Please save some [GREEN]BP[BLUE] and come see us\nagain.

#org @gText_WhichPrize
Which prize would you like?\nYou currently have [GREEN][BUFFER1] BP[BLUE].

#org @gText_NotEnoughBP
I'm sorry.\nYou don't have enough [GREEN]BP[BLUE].

#org @gText_Recieved1Buffer
[BLACK][PLAYER] recieved 1\n[BUFFER1]!

#org @gText_GivePWTTour
[RED]Oh, [PLAYER]!\pWelcome to the [GREEN]Pok\emon World\nTournament Centre[RED]!\pSince this is your first time here,\nI'll give you a tour.\pFollow me.

#org @gText_TheLounge
[RED]Over here is what we call the\n[GREEN]Lounge[RED].\pFeel free to sit here and talk with\nothers, or plan a battle strategy!

#org @gText_TheShops
[RED]Over here are the [GREEN]Shops[RED].\p[RED]You can buy stuff here with the\n[GREEN]Battle Points[RED] you earn!

#org @gText_ExtentedLounge
[RED]Over here is another part of the\n[GREEN]Lounge[RED].

#org @gText_Battlegrounds
[RED]And over here is the entrance to\nthe [GREEN]Pok\emon World Battle Room[RED].\pIn there is where all the battles\nhappen!\pYou must speak with me if you wish\nto enter a battle.\pAnd that's it for the tour! I hope\nyou have a great time here!

#org @gText_BlackAugurite
Black Augurite

#org @gText_HaventUsedScannerTutorial
It seems you are using Sandbox\nMode, or have the Stat Editor mode\lfor the Stat Scanner, and you have\lnot used it yet.\pWould like a quick tutorial?

#org @gText_ScannerTutorial
From now on, the "Sandbox Stat\nScanner\" will be referred to as the\lStat Editor.\pThere are 3 modes in the Stat\nEditor, "Default\", "Selector\", and\l"Editor\".\pIn Default Mode, Press [A_BUTTON] to change\nto Selector Mode, [B_BUTTON] to exit the\lStat Editor, and [DPAD_UP] or [DPAD_DOWN] to change\lPok\emon.\pIn Selector Mode, Press [A_BUTTON] to\nchange to Editor Mode, Press [B_BUTTON] to\lchange to Default Mode, and use [DPAD_UP]\l[DPAD_DOWN][DPAD_LEFT] or [DPAD_RIGHT] to change what you are\lhovering over.\pIn Editor Mode, Press [DPAD_LEFT] or [DPAD_RIGHT] to\nchange the currently selected thing\l(IV, EV, ability, or gender) and\lpress [B_BUTTON] to change to Selector\lMode.\pIn all 3 modes, press [L_BUTTON] or [R_BUTTON] to\nchange natures.\pWould you like to read the\nexplanation again?

#org @gText_GoodBufferStartPWT
Hello [PLAYER]!\pWould you like to enter some [GREEN]Pok\emon\nWorld Battles[RED]?\pOnce you start, you may quit at any\ntime.

#org @gText_PleaseFollowMe
Please follow me.

#org @gText_321Battle
[RED]3[.][PAUSE][20]2[.][PAUSE][20]1[.][PAUSE][20]Battle!

#org @gText_PlayerGainedBP
[BLACK][PLAYER] gained [BUFFER1] BP!

#org @gText_PokemonRestored
[RED]Your Pok\emon have been restored to\nfull health.\pWould you like to continue the\ntournament?

#org @gText_BattleAgain2
[RED]Would you like to the battle the\nnext trainer?

#org @gText_BeatAllTrainers
[RED]Congratulations [PLAYER]!\pYou've beat every trainer!

#org @gText_WonTheTournament
[RED]You won the tournament!

#org @gText_CantUseStatChecker
The Stat Checker can not be used\nright now.

#org @gText_AboutToStart
A battle between [BUFFER][08]\n[BUFFER1] and [BUFFER][09] [BUFFER2] is\labout to start!

#org @gText_BattleInProgressBuffer1Winning
A battle between [BUFFER][08]\n[BUFFER1] and [BUFFER][09] [BUFFER2] has\lstarted!\p[BUFFER][08] [BUFFER1] is winning!

#org @gText_BattleInProgressBuffer2Winning
A battle between [BUFFER][08]\n[BUFFER1] and [BUFFER][09] [BUFFER2] has\lstarted!\p[BUFFER][09] [BUFFER2] is winning!

#org @gText_BattleNoOneWinning
A battle between [BUFFER][08]\n[BUFFER1] and [BUFFER][09] [BUFFER2] has\lstarted!\pThis ones a close one!

#org @gText_BattleEndedBuffer1Won
A battle between [BUFFER][08]\n[BUFFER1] and [BUFFER][09] [BUFFER2] just\lfinished.\p[BUFFER][08] [BUFFER1] won!

#org @gText_BattleEndedBuffer2Won
A battle between [BUFFER][08]\n[BUFFER1] and [BUFFER][09] [BUFFER2] just\lfinished.\p[BUFFER][09] [BUFFER2] won!