#org @gText_RockDoorOpened
It sounded like a door\nopened!

#org @gText_StairOpened
It sounded like a staircase\nappeared!

#org @gText_RegirockBraille
[BRAILLE]THOSE THAT\nUSE CUT WILL\nFIND THE ROCK\nTITAN

#org @gText_RegiceBraille
[BRAILLE]PRESS A TWO\nTILES DOWN TO\nREACH THE ICE\nTITAN

#org @gText_RegidragoPuzzle
[BRAILLE]FIRST COMES\nDRAGONITE.\nLAST COMES\nDRAGAPULT.

#org @gText_RegielekiBraille
[BRAILLE]USE FLASH TO\nFIND THE\nELECTRICITY\nTITAN.

#org @gText_RegigigasPuzzle
[BLACK]It's a statue of a Pok\emon[.]\nIt seems to exude power[.]\p[PLAYER] read the engraved\nwriting[.]\pA body of rock.\pA body of ice.\pA body of steel.\pA body of electricity.\pA body of dragon.\pWhen gathers the five Pok\emon, the\nking shall appear.

#org @gText_Regigigas
[BLACK][.]Zut zutt!