#org @gText_CynthiaIntro
[RED]???: What's this?\pWhat's your name?\p[.]\pOK. I'll remember that!\n[PLAYER], nice to meet you.\pI'm Cynthia.\nI'm a Pok\emon Trainer, too, like\lyou.

#org @gText_CynthiaIntro2
[RED]I have an insatiable curiosity for\nresearching Pok\emon myths.\pI'm sure you know about the portals\nthat have appeared around Kanto,\lright?\pI'm staying here at my friend's\nhouse so I can investigate them.

#org @gText_CynthiaIntro3
[RED]In order to get to know each other\nbetter as Pok\emon Trainers,\lI would like our Pok\emon to have a\lmatch.\pBefore I send out my Pok\emon, my\nheart always begins to race[.]\pInteresting[.]\nMy Pok\emon in their Poke Balls are\lradiating a happy feeling.\pAre you the reason?\nWhat are you?

#org @gText_CynthiaLose
My heart is pounding so hard because\nI had such a heated battle with\lyou.\pYou are a really great trainer!

#org @gText_Cynthia
Cynthia

#org @gText_CynthiaAfterBattle
[RED]Cynthia: That was beyond my\nexpectation! What a exceptional\lbattle!\pI can't stay here all year, because\nthere's so much to investigate in\lSinnoh, as well.\pYou're a great Trainer, and it would\nmake me happy to see you again\lsometime.\pYou can have this special\n[GREEN]Gible[RED] I hatched, as an award for\lbeating me.

#org @gText_PlayerReceievedShinyGible
[BLACK][PLAYER] received a Shiny Gible!

#org @gText_CynthiaAfterBattle2
[RED]Goodbye, [PLAYER].