#org @gText_RecommendedLevel
Recommended Lvl: 

#org @gText_RaidIntroSelection
[DPAD_UP_DOWN]Pick [A_BUTTON]Choose [START_BUTTON]Random [B_BUTTON]Cancel

#org @gText_RaidBattleRules
Battle ends if:\n4 Pok\emon faint\n10 turns pass

#org @gText_RaidBattleChoosePartner
Available Partners

#org @gText_PartnerTeamedUp
[BLACK]A wild Pok\emon come out of the den!

#org @gText_StartRaidBattle
[BLACK]The den emits mysterious energy[.]\nWant to look inside?

#org @gText_DenEmpty
[BLACK]The den is empty.

#org @gText_JoinedYouTake
[BLACK][BUFFER][09] [BUFFER][07]\njoined you to take on [BUFFER][08]!

#org @gText_Choose3
[BLACK]Choose 3 Pok\emon to\nbring into battle.

#org @sTrainerName_Tasha
Tasha

#org @sTrainerName_Laphicet
Laphicet

#org @sTrainerName_Mlc
MLC

#org @sTrainerName_Keith
Keith

#org @sTrainerName_Note
Note

#org @sTrainerName_Kiibo
Kiibo

#org @sTrainerName_Simply
Simply

#org @sTrainerName_Greenphx
Greenphx

#org @sTrainerName_Red
Red

#org @sTrainerName_Gary
Gary

#org @sTrainerName_Ash
Ash

#org @sTrainerName_Brendan
Brendan

#org @sTrainerName_May
May

#org @sTrainerName_Lyra
Lyra

#org @sTrainerName_Aelius
Aelius

#org @sTrainerName_Brock
Brock

#org @sTrainerName_Misty
Misty

#org @sTrainerName_Cheryl
Cheryl

#org @sTrainerName_Juniper
Juniper

#org @sTrainerName_Buck
Buck