#include "src/config.h"

//Notice the extra whitespace character after the "\p"s. Without it, the message won't disappear from the screen when the player presses A.

#org @gText_DefaultTrainerDynamaxMsg
Time to Dynamax!\p 

#org @gText_TestTrainerDynamaxMsg
I now shall unleash the power\nof Dynamax!\p 

#org @sText_BrockRematchFirstMonDown
Did Mega-Diance surprise you?

#org @sText_BrockRematchLastSwitchIn
C'mon my final rock type, let's win\nthis!

#org @sText_BrockRematchLastLowHP
I can't believe I'm about to lose!

//For Pokemon Unbound - Feel free to remove, and do not place strings below
#ifdef UNBOUND

#org @sText_MirskleFirstMonDown
Whoaaaaa[.]\nThat was intense[.]\p 

#org @sText_VegaLastSwitchIn
So[.] you ARE everything I had\nanticipated[.]\p 

#org @sText_AliceLastSwitchIn
The truly talented make their\nown luck!\p 

#org @sText_MelLastSwitchIn
Alrighty! Time to fight as good\nas we look, I reckon!\p 

#org @sText_GalavanLastSwitchIn
#org @sText_GalavanLastLowHP
Ha ha ha ha!\nIt ain't over yet!\p 

#org @sText_BigMoLastSwitchIn
No way[.] NO WAY!\nNot while I'm kingpin, you don't!\p 

#org @sText_TessyLastSwitchIn
Well this ain't good, but it ain't\nover 'til it's over!\p 

#org @sText_BenjaminLastSwitchIn
Our time grows short, [FD][06][.]\nSo let's make the most of it!\p 

#org @sText_MolemanLastSwitchIn
The mole-people never give in!\nFeel our wrath, surface dweller!

#org @sText_EliasLastSwitchIn
Great. Just one left.\nWhat I always wanted[.]\p 

#org @sText_AnabelleLastSwitchIn
Ah!\nBut we're not done fighting yet!\p 

#org @sText_PennyLastLowHP
WROOOOOAR!\p 

#org @sText_JaxLastSwitchIn
Let's do this, you guys!\nWe can still come out on top!\p

#org @sText_Zeph1LowHP
Impossible[.]\p 

#org @sText_Zeph2LastSwitchIn
No! You won't take[.] anything else\nfrom me!\p 

#org @sText_Zeph3LastSwitchIn
One Pok\emon left[.]\pNow is the time when I demonstrate\nhow to truly battle!\p

#org @sText_MaximaLastSwitchIn
The power of Mega Evolution[.]\nCan you feel it within your reach?\p 

#endif

#org @gText_BrockDynamax
It's not the end!\nTime to smash!

#org @gText_MistyDynamax
It's time for the ultimate offense of\nWater-type Pok\emon!\pDive in, my Pok\emon!

#org @gText_LtSurgeDynamax
It's not over yet. It's just\nbeginning!\pZap them with your power!

#org @gText_ErikaDynamax
I won't go easy on you!\nBloom, my precious Pok\emon!

#org @gText_KogaDynamax
I've been counting on this one from\nthe very beginning!\pLet's see how you like this!

#org @gText_SabrinaDynamax
It's time!\nWitness our power!

#org @gText_BlaineDynamax
I'll show you the spirit of my\ninferno!\pTime to Incinerate you!

#org @gText_GiovanniDynamax
I never hold back!\nI'll crush you!

#org @gText_LoreleiDynamax
Prepare yourself.\pI'll freeze you solid with my power!

#org @gText_BrunoDynamax
Fight as hard as you can 'til you\nfaint!\pHoo[.] Hah!

#org @gText_AgathaDynamax
Put your back into it!\nWoohoo!

#org @gText_LanceDynamax
All right! I thought this would\nnever happen!\pHere we come!

#org @gText_ChampionDynamax
It's not over yet!\nHere it goes!
